GOOGLE_CLIENT_ID = 481296274053-6qlv56sfn0u45l564vsqs9v30kd5uamv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://vercel-admin-user:9814204411j@cluster0.s2kgswl.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET = wPcnvE1lpmVJ0lwBP/5DRxAwo9nKPhVbFrDF2sHGckA=
GITHUB_ID = c50ce2792d330ed7b2ce
GITHUB_SECRET= 7471f48a76c9e6a0e6848bdc9b1c50ba21aa2d3b